Get Acquainted Day|September 3, 2013 9:00|
First Full Day of Preschool & Extended Care|September 4, 2013 9:00|
All School Fall Fundraiser Begins|September 11, 2013 9:00|September 11, 2013 5:00
Parent Assembly, Church Sanctuary|September 11, 2013 18:30| September 11, 2013 19:30
All School Fall Fundraiser Ends|September 25, 2013 9:00|
Fall School Pictures|October 1, 2013 9:00|
Fall Administrator's Lunch|October 2, 2013|
Speech & Hearing Screenings (Optional)|October 9, 2013 9:00|
Parent's Forum (Babysitting Provided)|October 9, 2013 18:30|October 9, 2013 20:00
Costume Parade (Acton Hall) & Parties|October 23, 2013 9:00|
Progress Reports Sent Home|November 4, 2013 9:00|
Vision Screening (Optional)|November 11, 2013|
All School Family Harvest Potluck (Haimerl Center)|November 20, 2013 12:00|
Thanksgiving Vacation (No School)|November 27, 2013 9:00|November 29, 2013 17:00
Secret Santa Shop|December 10, 2013 9:00|
Secret Santa Shop|December 11, 2013 9:00|
Winterfest Holiday Celebration & Potluck|December 18, 2013|
Christmas Vacation (No School)|December 19, 2013 9:00|January 3, 2014 9:00
Classes & Extended Care Resume|January 6, 2014 9:00|
Martin Luther King Day (No School)|January 20, 2014 9:00|
Valentine's Day Parties|February 12, 2014 9:00|
President's Day (No School)|February 17, 2014 9:00|
Bedtime Story Night (PM)|February 26, 2014 12:00|
Professional In-Service Day (No School)|March 5, 2014 9:00|
Parent/Teacher Conferences (No School / Ext. Care)|March 17, 2014 9:00|
Spring School Pictures|March 18, 2014 9:00|
Spring Fling|March 24, 2014 9:00|March 28, 2014 17:00
Spring Fling Fun Fair (PM)|March 25, 2014 9:00|
Ident-A-Kid (identification Cards Optional)|March 26, 2014 9:00|
Spring Classroom Parties|April 9, 2014 9:00|
Spring Vacation (No School)|April 11, 2014 17:00|April 21, 2014 17:00
Spring Administrator's Lunch|April 30, 2014 12:00|
7th Annual Bike-A-Thon Funraiser|May 6, 2014 9:00|
Spring Art Show/Silent Auction|May 18, 2014 9:00|May 23, 2014 17:00
Grandparent's Day|May 21, 2014 9:00|
Memorial Day (No School)|May 26, 2014 9:00|
Year-End Assembly (Haimerl Center)|May 28, 2014 10:30|
All School Potluck Picnic|May 28, 2014 11:00|
Last Day of Preschool & Ext. Care|May 29, 2014 9:00|
