Get Acquainted Day|September 2, 2014 9:00|
First Full Day of Preschool & Extended Care|September 3, 2014 9:00|
All School Fall Fundraiser Begins|September 10, 2014 9:00|September 10, 2014 5:00
Parent Assembly, Church Sanctuary|September 10, 2014 18:30|September 10, 2014 19:30
All School Fall Fundraiser Ends|September 24, 2014 9:00|
Fall School Pictures|October 7, 2014 9:00|
Speech & Hearing Screenings (Optional)|October 8, 2014 9:00|
Parent's Forum (Babysitting Provided)|October 8, 2014 18:30|October 8, 2014 20:00
Fall Administrator's Lunch|October 15, 2014|
Costume Parade (Acton Hall) & Parties|October 22, 2014 9:00|
Progress Reports Sent Home|November 3, 2014 9:00|
Vision Screening (Optional)|November 10, 2014|
All School Family Harvest Potluck (Haimerl Center)|November 19, 2014 12:00|
Thanksgiving Vacation (No School)|November 26, 2014 9:00|November 28, 2014 17:00
Secret Santa Shop|December 9, 2014 9:00|
Secret Santa Shop|December 10, 2014 9:00|
Winterfest Holiday Celebration & Potluck|December 17, 2014|
Christmas Vacation (No School)|December 18, 2014 9:00|January 2, 2015 9:00
Classes & Extended Care Resume|January 5, 2015 9:00|
Martin Luther King Day (No School)|January 19, 2015 9:00|
Valentine's Day Parties|February 11, 2015 9:00|
President's Day (No School)|February 16, 2015 9:00|
Bedtime Story Night (PM)|February 18, 2015 12:00|
Spring School Pictures|March 3, 2015 9:00|
Professional In-Service Day (No School)|March 4, 2015 9:00|
Spring Fling Fun Fair (PM)|March 10, 2015 9:00|
Spring Fling|March 9, 2015 9:00|March 13, 2015 17:00
Parent/Teacher Conferences (No School / Ext. Care)|March 16, 2015 9:00|
Spring Classroom Parties|April 1, 2015 9:00|
Spring Vacation (No School)|April 3, 2015 17:00|April 10, 2015 17:00
Spring Administrator's Lunch|April 22, 2015 12:00|
8th Annual Bike-A-Thon Funraiser|May 5, 2015 9:00|
Spring Art Show/Silent Auction|May 18, 2015 9:00|May 22, 2015 17:00
Grandparent's Day|May 20, 2015 9:00|
Memorial Day (No School)|May 25, 2015 9:00|
Year-End Assembly (Haimerl Center)|May 27, 2015 10:30|
All School Potluck Picnic|May 27, 2015 11:00|
Last Day of Preschool & Ext. Care|May 28, 2015 9:00|
Get Acquainted Day|September 8, 2015 9:00|
First Full Day of Preschool & Extended Care|September 9, 2015 9:00|
All School Fall Fundraiser Begins|September 16, 2015 9:00|September 16, 2015 5:00
Parent Assembly, Church Sanctuary|September 16, 2015 18:30| September 16, 2015 19:30
All School Fall Fundraiser Ends|September 30, 2015 9:00|
Fall School Pictures|October 6, 2015 9:00|
Speech & Hearing Screenings (Optional)|October 7, 2015 9:00|
Parent's Forum (Babysitting Provided)|October 7, 2015 18:30|October 7, 2015 20:00
Fall Administrator's Lunch|October 14, 2015|
Costume Parade (Acton Hall) & Parties|October 21, 2015 9:00|
Progress Reports Sent Home|November 2, 2015 9:00|
Vision Screening (Optional)|November 16, 2015|
All School Family Harvest Potluck (Haimerl Center)|November 18, 2015 12:00|
Thanksgiving Vacation (No School)|November 25, 2015 9:00|November 27, 2015 17:00
Secret Santa Shop|December 8, 2015 9:00|
Secret Santa Shop|December 9, 2015 9:00|
Winterfest Holiday Celebration & Potluck|December 16, 2015|
Christmas Vacation (No School)|December 17, 2015 9:00|January 1, 2015 9:00
Classes & Extended Care Resume|January 4, 2016 9:00|
Martin Luther King Day (No School)|January 18, 2016 9:00|
Valentine's Day Parties|February 10, 2016 9:00|
President's Day (No School)|February 15, 2016 9:00|
Parent/Teacher Conferences (No School / Ext. Care)|February 16, 2016 9:00|
Bedtime Story Night (PM)|February 24, 2016 12:00|
Professional In-Service Day (No School)|March 2, 2016 9:00|
Spring School Pictures|March 8, 2016 9:00|
Spring Classroom Parties|March 23, 2016 9:00|
Spring Vacation (No School)|March 25, 2016 17:00|April 1, 2016 17:00
Spring Fling Fun Fair (PM)|April 19, 2016 9:00|
Spring Fling|April 18, 2016 9:00|April 22, 2016 17:00
Muffins and Donuts for Moms and Dads|April 27, 2016 9:00|
9th Annual Bike-A-Thon Funraiser|May 3, 2016 9:00|
Spring Art Show/Silent Auction|May 16, 2016 9:00|May 20, 2016 17:00
Grandparent's Day|May 18, 2016 9:00|
Memorial Day (No School)|May 30, 2016 9:00|
Year-End Assembly (Haimerl Center)|June 1, 2016 10:30|
All School Potluck Picnic|June 1, 2016 11:00|
Last Day of Preschool & Ext. Care|June 2, 2016 9:00|